---
layout: post
title:  "Whatsapp APK"
date:   2016-09-30 10:36:40
categories: apk
---
<div style="align:center; padding:5%;"><img src="https://www.whatsapp.com/img/v2/logo-promo.jpg"/></div>
Simple. Seguro.
Mensajería confiable.

Con WhatsApp la mensajería y llamadas son rápidas, simples, seguras y gratuitas*, disponibles en teléfonos alrededor del mundo.
<div style="text-align:center;">
<a href="https://openload.co/f/_LrxQx5PhRk/WhatsApp_Messenger_v2.16.278_apkpure.com.apk">DESCARGAR</a>
</div>
