---
layout: post
title:  "APK - Clash of Clans"
date:   2016-10-02 14:20:40
categories: apk
---
<div style="align:center; padding:5%;"><img src="http://cdn.supercell.com/supercell.com/160921073500/all/themes/supercell/img/parallax/coc_logo.png"/></div>
Answer the call of the mustache! Join the international fray that is Clash of Clans. Customize your village, build an army and crush your opponents. Like using friendship to strike fear into your enemies? Join a Clan, or establish a Clashing legacy by creating your own. The choice is yours in this millions-strong community of Barbarians.
<div style="text-align:center;">
<a href="https://openload.co/f/Qq1mhltwJJA/Clash_of_Clans_v8.332.16_apkpure.com.apk">DESCARGAR</a>
</div>
