---
layout: post
title:  "APK-Bad Piggies"
date:   2016-09-30 10:36:40
categories: apk
---
<div style="align:center; padding:5%;"><img src="https://i1.ytimg.com/sh/L82lUCNOFHU/showposter.jpg?v=50651fe6"/></div>
From the creators of Angry Birds: a game from the PIGS’ point of view! OiNk! 
Build makeshift contraptions from a huge collection of parts and make it to the goal without blowing your vehicle to pieces!
<div style="text-align:center;">
<a href="https://openload.co/f/AczopKsAffY/1348850151_Bad_Piggies_ARMv7.apk">DESCARGAR</a>
</div>
